<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" 
	name="viewport" 
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Second</title>
<style>
p.a{
	color:white;
	width:80%;
	padding-left:10%;
	padding-right:10%;

	}
.p{
	position: absolute;
	top: 40px;
    left: 43%;
}
.p img{
	position: absolute;
	width: 100px;
}
.i{
position: absolute;
	width: 80px;
	height: 80px;
	top: 400px;
	right: 10%;
}
.i img{
	position:absolute;
	width: 80px;
	height: 80px;
}
.o{
	position: absolute;
	width: 100px;
	height: 100px;
	left: 10%;
	top: 400px;
}
.o img{
	position: absolute;
	width: 80px;
	height: 80px;
}
.hh{
	position: absolute;
	top: 0px;
}
.hh img{
	width: 40px;
}
</style>
</head>
	<body  bgcolor="#68cdd7">
		<div class="hh">
			<img src="133.png">
		</div>
		<br  />
		<div class="p">
			<img src="ppt.png">
		</div>
	<h1>&nbsp;</h1>
	<h1>&nbsp;</h1>
	<p>&nbsp;</p>

	<p class="a">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，
		捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</p>
	<h1>&nbsp;</h1>
	<h1>&nbsp;</h1>
	<div class="o">
		<img src="12.png" ><br /><br /><br /><br />
		<p style="position: relative;left: 20%;">stupid</p>
	</div>
	
	<div class="i">
		<img src="14.png" >
		<img src="144.png" style="right: 11%;"><br /><br /><br /><br />
	
	<p style="text-align: center;">ugly</p>
	</div>
	</body>
</html>